<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
		
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<title>ABBSearch - AudioBook Search Page</title>

		<style>
			input, textarea{
				background-color:rgb(66, 66, 66);
				color: #FFF;
				margin: 5px;
				border: 2px solid rgb(73, 73, 73) !important;
	
				
			}
			.form-line-active input:focus, .form-line-active textarea:focus {
			border: 1px solid green !important;
			box-shadow: 0 0 3px green !important;
			-moz-box-shadow: 0 0 3px green !important;
			-webkit-box-shadow: 0 0 3px green !important;
			}
	
			input:focus, textarea:focus, select:focus {
			outline-offset: 0px !important;
			outline: none !important;
			border: 2px solid rgb(104, 104, 104) !important;
	
	}
				</style>
	</head>
	<body class="p-3 mb-2 bg-dark text-white">

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<div align="center" style="padding-top: 50" >
			<img
				src="https://i.imgur.com/Rso17XC.jpg"
				style="height: 150px; margin: 40px; border-radius: 10px"
			/>
			<form action="" method="get" id="form" target="_blank">
				<input
					type="text"
					value=""
					id="box"
					name="search_query"
					placeholder="Search Here"
					autofocus
					target="_blank"
				/>

				<div align="center" style="padding-top: 10">
					<input
						type="submit"
						value="ABBay"
						formaction="http://audiobookbay.nl"
						onclick="document.getElementById('box').name='s'"
						class="btn btn-primary btn-sm"
					/>

					<input
						type="submit"
						value="Overdrive"
						formaction="https://www.overdrive.com/search"
						onclick="document.getElementById('box').name='q'"
						class="btn btn-primary btn-sm"
					/>
					<form>
						<input
							type="submit"
							value="Mobilisim"
							formaction="https://forum.mobilism.me/search.php"
							onclick="document.getElementById('box').name='keywords'"
							class="btn btn-primary btn-sm"
						/>
						<input type="hidden" name="terms" value="all" />
						<input type="hidden" name="sc" value="1" />
						<input type="hidden" name="sf" value="titleonly" />
						<input type="hidden" name="sk" value="t" />
						<input type="hidden" name="sd" value="d" />
						<input type="hidden" name="st" value="topics" />
						<input type="hidden" name="h" value="300" />
						<input type="hidden" name="t" value="0" />
						<input type="hidden" name="t" value="0" />
					</form>
					<input
						type="submit"
						value="3x.ro"
						formaction="https://www.bing.com/search"
						onclick="document.getElementById('box').name='q';box.value='site:audiobooks.3xforum.ro '+box.value;"
						class="btn btn-primary btn-sm"
					/>

					<input
						type="submit"
						value="TPB"
						formaction="https://thepiratebay.org/search.php"
						onclick="document.getElementById('box').name='q'"
						class="btn btn-primary btn-sm"
					/>
					<input type="hidden" name="cat" value="102" />

					<input
						type="submit"
						value="Ebooke"
						formaction="https://ebookee.com/search.php"
						onclick="document.getElementById('box').name='q';box.value='audiobook '+box.value;"
						class="btn btn-primary btn-sm"
					/>
				</div>
			</form>
		</div>
		</form>
	</body>
</html>
